A) Top 1 Domain Accuracy:
ECE: Correct: 926, Total: 996, Accuracy: 92.97%
Psychology: Correct: 994, Total: 999, Accuracy: 99.50%
biochemistry: Correct: 929, Total: 1000, Accuracy: 92.90%

B) Top 1 or Top 2 Domain Accuracy:
ECE: Correct: 983, Total: 996, Accuracy: 98.69%
Psychology: Correct: 999, Total: 999, Accuracy: 100.00%
biochemistry: Correct: 997, Total: 1000, Accuracy: 99.70%

C) Top 1, Top 2, or Top 3 Domain Accuracy:
ECE: Correct: 996, Total: 996, Accuracy: 100.00%
Psychology: Correct: 999, Total: 999, Accuracy: 100.00%
biochemistry: Correct: 1000, Total: 1000, Accuracy: 100.00%
