A) Top 1 Domain Accuracy:
ECE: Correct: 955, Total: 996, Accuracy: 95.88%
Psychology: Correct: 990, Total: 999, Accuracy: 99.10%
biochemistry: Correct: 957, Total: 1000, Accuracy: 95.70%

B) Top 1 or Top 2 Domain Accuracy:
ECE: Correct: 991, Total: 996, Accuracy: 99.50%
Psychology: Correct: 999, Total: 999, Accuracy: 100.00%
biochemistry: Correct: 996, Total: 1000, Accuracy: 99.60%

C) Top 1, Top 2, or Top 3 Domain Accuracy:
ECE: Correct: 996, Total: 996, Accuracy: 100.00%
Psychology: Correct: 999, Total: 999, Accuracy: 100.00%
biochemistry: Correct: 1000, Total: 1000, Accuracy: 100.00%
