A) Top 1 Domain Accuracy:
ECE: Correct: 960, Total: 996, Accuracy: 96.39%
Psychology: Correct: 997, Total: 999, Accuracy: 99.80%
biochemistry: Correct: 965, Total: 1000, Accuracy: 96.50%

B) Top 1 or Top 2 Domain Accuracy:
ECE: Correct: 993, Total: 996, Accuracy: 99.70%
Psychology: Correct: 999, Total: 999, Accuracy: 100.00%
biochemistry: Correct: 994, Total: 1000, Accuracy: 99.40%

C) Top 1, Top 2, or Top 3 Domain Accuracy:
ECE: Correct: 996, Total: 996, Accuracy: 100.00%
Psychology: Correct: 999, Total: 999, Accuracy: 100.00%
biochemistry: Correct: 1000, Total: 1000, Accuracy: 100.00%
