A) Top 1 Domain Accuracy:
ECE: Correct: 969, Total: 996, Accuracy: 97.29%
Psychology: Correct: 997, Total: 999, Accuracy: 99.80%
biochemistry: Correct: 946, Total: 1000, Accuracy: 94.60%

B) Top 1 or Top 2 Domain Accuracy:
ECE: Correct: 993, Total: 996, Accuracy: 99.70%
Psychology: Correct: 999, Total: 999, Accuracy: 100.00%
biochemistry: Correct: 996, Total: 1000, Accuracy: 99.60%

C) Top 1, Top 2, or Top 3 Domain Accuracy:
ECE: Correct: 996, Total: 996, Accuracy: 100.00%
Psychology: Correct: 999, Total: 999, Accuracy: 100.00%
biochemistry: Correct: 1000, Total: 1000, Accuracy: 100.00%
