A) Top 1 Domain Accuracy:
ECE: Correct: 949, Total: 996, Accuracy: 95.28%
Psychology: Correct: 995, Total: 999, Accuracy: 99.60%
biochemistry: Correct: 974, Total: 1000, Accuracy: 97.40%

B) Top 1 or Top 2 Domain Accuracy:
ECE: Correct: 985, Total: 996, Accuracy: 98.90%
Psychology: Correct: 999, Total: 999, Accuracy: 100.00%
biochemistry: Correct: 998, Total: 1000, Accuracy: 99.80%

C) Top 1, Top 2, or Top 3 Domain Accuracy:
ECE: Correct: 996, Total: 996, Accuracy: 100.00%
Psychology: Correct: 999, Total: 999, Accuracy: 100.00%
biochemistry: Correct: 1000, Total: 1000, Accuracy: 100.00%
